<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div id="navcontent">
            <header>
                <h1>Anum Shabbir</h1>
            </header>
            <ul>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <section>
            <h2>Portfolio</h2>
            <div id="portfolio">
                <div class="portfolioitem" id="linkedin">

                    <a href="https://www.linkedin.com/in/anumshabbir/" target="_blank">LinkedIn</a>
                </div>
                <div class="portfolioitem" id="github">
                    <a href="https://github.com/anum-shabbir" target="_blank">GitHub</a>
                </div>

            </div>
        </section>
    </div>


    <footer>
        <br>
        <span>Copyright &copy; </span>
    </footer>

</html>